{
  "name": "nuxt-ui-thing-starter",
  "private": false,
  "keywords": [
    "nuxt-components",
    "nuxt",
    "tailwindcss",
    "nuxt-ui-thing"
  ],
  "scripts": {
    "build": "nuxt build",
    "clean": "rm -rf .nuxt dist .output node_modules yarn.lock package-lock.json && npm i",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "rm:recommendations": "npx --yes rimraf .vscode/extensions.json",
    "ui:add": "npx --yes ui-thing@latest add",
    "ui:prettier": "npx --yes ui-thing@latest prettier",
    "ui:shortcuts": "npx --yes ui-thing@latest shortcuts",
    "ui:theme": "npx --yes ui-thing@latest theme"
  },
  "dependencies": {
    "@internationalized/number": "^3.5.3",
    "@morev/vue-transitions": "^3.0.2",
    "@pinia/nuxt": "^0.5.4",
    "@tanstack/vue-table": "^8.20.5",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueform/multiselect": "^2.6.9",
    "datatables.net-buttons-dt": "^3.1.2",
    "datatables.net-colreorder-dt": "2.0.4",
    "datatables.net-responsive-dt": "^3.0.3",
    "datatables.net-rowreorder-dt": "1.5.0",
    "datatables.net-searchbuilder-dt": "^1.8.0",
    "datatables.net-select-dt": "^2.0.5",
    "datatables.net-vue3": "^3.0.2",
    "jszip": "^3.10.1",
    "notivue": "^2.4.5",
    "pinia": "^2.2.2",
    "radix-vue": "^1.9.5",
    "tailwind-variants": "^0.2.1",
    "v-wave": "^2.0.0",
    "vaul-vue": "^0.2.0",
    "vue-currency-input": "^3.1.0",
    "vue-sonner": "^1.1.5",
    "vue3-otp-input": "^1.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@iconify-json/lucide": "^1.2.1",
    "@internationalized/date": "^3.5.5",
    "@nuxt/icon": "^1.5.0",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@samk-dev/nuxt-vcalendar": "^1.0.4",
    "@tailwindcss/forms": "^0.5.8",
    "@vueuse/core": "^11.0.3",
    "@vueuse/math": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "nuxt": "^3.13.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.x"
  },
  "overrides": {
    "vue": "latest"
  }
}
